<!DOCTYPE html>
<html>
<head>
	<title>Projekat</title>
	<style media="screen">
		*{
		margin:0;
		padding:0;
		}
		@font-face{
		font-family: space;
		src:url(Babillon.ttf);
			}
		body{
		font-family: space;
		background: #E9967A;
		}
		header{
		background: #123;
		}
		#wrapp{
		width: 90%;
		margin: 0 auto;
		}
		header img{
		float: left;
		width: 120px;
		height: 114px;
		position: absolute;
		}
		header h1{
		float: right;
		font-size: 3.5em;
		margin-right: 400px;
		margin-top: 20px;
		color: gold;
		}
		.clr{
		clear: both;
		}
		nav ul{
		list-style: none;
		}
		nav ul li{
		display: inline-block;
		width: 100px;
		height: 30px;
		line-height: 30px;
		margin-right: 40px;
		font-size: 1.8em;
		}
		nav ul li:first-child{
		margin-left: 400px;
		}
		nav ul li:hover{
		color: orange;
		cursor: pointer;
		}
		article{
		padding: 30px;
		}
		article img{
		float: left;
		width: 600px;
		margin-right: 50px;
		padding: 20px;
		}
		article h2{
		text-align: center;
		font-size: 2em;
		color: black;
		}
		article p{
		padding: 20px;
		font-family: Tahoma;
		font-size: 1.2em;
		color: black;
		}
		.price{
		font-size: 4em;
		text-align: center;
		}
		.price span{
		font-size: 1.8em;
		color:green;
		}
		.hr{
		width: 70%;
		border-bottom: 1px solid red;
		box-shadow: 5px 5px 5px silver;
		margin: 50px auto;
		}
		footer{
		height: 120px;
		background-color: #112233;
		padding-top: 30px;
		}
		footer h1{
		text-align: center;
		color: gray;
		font-size: 2.2em;
		}
		@media(max-width: 400px){
			body{
			width: 100%;
		}
		#wrapp{
		width: 100%;
		}
		header img{
		display: none;
			}
		}
	</style>
</head>
<body>
<div id="wrapp">
	<header>
		<h1>Svemir je beskonačan...</h1>
		<img src="img/NASA.jpg">
		<div class="clr"></div>	<!-- sluzi da odvoji "header" od navigacije! -->
		<nav>
			<ul>
				<li>Home</li>
				<li>Galery</li>
				<li>Help</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<article>
		<section>
			<!-- sekcija 1 -->
			<img src="img/1.jpg">
			<h2>Srbija u svemiru!</h2>
			<p>Srbija je otpočela veliki plan naseljavanja ljudi na mesec. Kako su to zamislili glavni inženjeri, videćete u nastavku...</p>
			<!-- prazan prostor, novi red! -->
			<div class="clr"></div>
			<h1 class="price">Price <span>630$</span></h1>
			<div class="hr"></div>
		</section>
		<section>
			<!-- sekcija 2 -->
			<img src="img/wow.jpg">
			<h2>Lep pogled</h2>
			<p>Srbija je otpočela veliki plan naseljavanja ljudi na mesec. Kako su to zamislili glavni inženjeri, videćete u nastavku...</p>
			<!-- prazan prostor, novi red! -->
			<div class="clr"></div>
			<h1 class="price">Price <span>980$</span></h1>
			<div class="hr"></div>
		</section>
	</article>
	<footer>
		<h1>Mi imamo misiju!</h1>
	</footer>
</div>
</body>
</html>
